<!DOCTYPE html>
<html>
    <h1>Something interesting or boring</h1>
  <p sytle="color:red">This paragraph will be red. Some fun facts about myself is that I have over 8 bowling balls and I know how to manipulate each one to get a perfect score. For this page, I switched the font size and color of the text to be red and bigger.</p>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <Body>
  </Body>
  <a href=index2.html>2nd web</a>"
  <br><a href=iindex.html>Main Web</web></a>