<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>
  <h1>Hello world</h1>
  <script src="script.js"></script>
</body>
  </p>My name is Eli and I am a student at Huntington University. I am majoring in game development under the study of computer science. I am currently in my freshman year and I am very dedicated to my studies. I am very excited to be here and I am looking forward to learning more about game development. 

</p>Some interesting things about me are that I am a very competitive person. Whether it comes to video games or sports. I'm currently competing as a bowler for Huntington University. I also love to play video games, especially Nintendo games. I have a lot of fun playing games with my friends.
<br>1. <a href=index2.html>2nd web</a>"
  <br>2. <a href=index3.html>3rd web</a>
</html>
