<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>INDEX</title>
    <link href="script.js" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Random Things</h1>
    <script src="style.css"></script>
  </body>
</p>I play a lot of video games, ranging from FPS to RPGs. I really like to play Elden rings even though it's a difficult game to complete. I also like to play other games like Minecraft and Roblox. Some FPS games I like to play are Apex Legends and Call of Duty.
  <br><a href=index.html>Main Web</a>"
</html>